{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/getfile/(.*)",
      "dest": "https://innlab.lanzn.com/$1",
      "headers": {
        "Host": "innlab.lanzn.com",
        "X-Real-IP": "$remote_addr",
        "X-Forwarded-For": "$proxy_add_x_forwarded_for",
        "X-Forwarded-Proto": "$scheme"
      }
    },{
      "src": "/api/test",
      "dest": "/api/test.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

